FROM php:8.1.16-fpm
USER root
RUN apt-get update && \
      apt-get -y install sudo
RUN apt-get -y install supervisor
RUN apt-get -y install systemctl
RUN apt-get -y  install curl nano zip unzip libzip-dev libpng-dev libjpeg-dev libjpeg62-turbo-dev libfreetype6-dev zlib1g-dev libssl-dev pkg-config libpq-dev libmagickwand-dev -y
RUN docker-php-ext-install pdo \
    pdo_mysql \
    sockets \
    pgsql \
    pdo_pgsql \
    bcmath \
    zip \
    gd \
    pcntl

RUN pecl install redis

RUN curl --silent --show-error https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer
COPY ./.docker/sprvsr.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www/app
